

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hi there &mdash; Jacky Angara  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Me" href="About Me.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Jacky Angara
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Hi there</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About Me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hobbies.html">Hobbies</a></li>
</ul>
<p class="caption"><span class="caption-text">Curriculum Vitae</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="Professional Experience.html">Professional Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skills.html">Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="CV.html">CV</a></li>
</ul>
<p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Social Media.html">Social Media</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Jacky Angara</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hi there</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hi-there">
<h1>Hi there<a class="headerlink" href="#hi-there" title="Permalink to this headline">¶</a></h1>
<p>My name is Jacky Angara. I was born and raised in 🇮🇩 , got my Bachelor’s degree in 🇭🇰 , and currently working in 🇸🇬 .</p>
<p>You got all the flags?</p>
<p>🇮🇩 Indonesia
🇭🇰 Hong Kong
🇸🇬 Singapore</p>
<div class="section" id="why-sphinx-cat2">
<h2>Why Sphinx? 🐈<a class="headerlink" href="#why-sphinx-cat2" title="Permalink to this headline">¶</a></h2>
<p>I chose Sphinx to create this website for several reasons:</p>
<ol class="arabic simple">
<li><p>Documentations are important, I have to start doing it. You have to start doing it too.</p></li>
<li><p>I’m only displaying information here, nothing more. Sphinx is great in creating this boilerplates.</p></li>
<li><p>After compiling ReST/MD files, I still can change the HTML codes. Which is very convenient</p></li>
<li><p>There is an elegant search bar on the top-left corner (depends on your screen size, but you know what I mean).</p></li>
<li><p>You can easily change templates. I’m currently using sphinx_rtd_theme a.k.a. the most beautiful Sphinx theme.</p></li>
<li><p>It’s beautiful. Again. I like this theme a lot.</p></li>
<li><p>It’s simple. Very simple, to be honest.</p></li>
</ol>
<p>How simple you may ask?</p>
<p>Click “View page source” on the top-right corner to see how simple this is. It contains the ReST/MD files that are being converted into these HTML sites.
It does not restrict my freedom because HTML files are not that deeply stored inside the folders nor is it messy.</p>
<p>Enough about Sphinx, more about me. Click next button down below or jump to any contents from the sidebar.
To come back here, click on the 🏠 icon at the top, beside my name.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="About Me.html" class="btn btn-neutral float-right" title="About Me" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jacky Angara

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>